<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iridium.iridiumskyblock</groupId>
    <artifactId>IridiumSkyblock</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Skyblock Redefined</description>
    <url>https://github.com/${author}/${project.name}</url>

    <properties>

        <!-- Removes warnings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Used in plugin.yml -->
        <mainClass>${project.groupId}.${project.artifactId}</mainClass>

        <!-- Also used in plugin.yml -->
        <author>IridiumLLC</author>

    </properties>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/${author}/${project.name}/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/${author}/${project.name}.git</connection>
        <url>https://github.com/${author}/${project.name}</url>
    </scm>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <!-- Uses the properties in this file for plugin.yml and config.yml -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Sets the Java version to 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Sets the custom JAR file name (Project name without spaces is good) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                </configuration>
            </plugin>

            <!-- SureFire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>

        </plugins>

    </build>

    <repositories>

        <!-- Spigot MC -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>spigot-public</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>

        <!-- Paper -->
        <repository>
            <id>paper-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <!-- Maven Central -->
        <repository>
            <id>mvn-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <!-- EngineHub -->
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>

        <!-- Songoda -->
        <repository>
            <id>public</id>
            <url>http://repo.songoda.com/artifactory/public/</url>
        </repository>

        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <!-- MVdW -->
        <repository>
            <id>mvdw-software</id>
            <name>MVdW Public Repositories</name>
            <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>

        <!-- EssentialsX -->
        <repository>
            <id>ess-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>

        <!-- MultiVerse -->
        <repository>
            <id>mv-repo</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse/</url>
        </repository>

        <!-- Scarsz -->
        <repository>
            <id>scarsz</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- @NotNull and @Nullable -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- StringUtils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>

        <!-- Spigot (must come before Bukkit) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- XSeries -->
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- AdvancedSpawnersAPI -->
        <!--
        <dependency>
            <groupId>gcspawners</groupId>
            <artifactId>ASAPI</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- EpicSpawners -->
        <!--
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>EpicSpawners</artifactId>
            <version>6.3.11</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- EssentialsX -->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.17.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- EssentialsXSpawn -->
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsXSpawn</artifactId>
            <version>2.17.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- MergedSpawner -->
        <!--
        <dependency>
            <groupId>com.vk2gpz.mergedspawner</groupId>
            <artifactId>MergedSpawnerAPI</artifactId>
            <version>12.4.1</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- MultiVerse Core -->
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- MVdWPlaceholderAPI -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.1.1-SNAPSHOT</version>
            <scope>provided</scope>

            <!-- Relies on a older version of Spigot -->
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- UltimateStacker -->
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>UltimateStacker</artifactId>
            <version>1.10.20</version>
            <scope>provided</scope>

            <!-- Relies on artifacts in private repos -->
            <exclusions>
                <exclusion>
                    <groupId>com.bgsoftware</groupId>
                    <artifactId>WildStacker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gamingmesh</groupId>
                    <artifactId>jobs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.songoda</groupId>
                    <artifactId>Lootables</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.minebuilders</groupId>
                    <artifactId>Clearlag</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.antiperson</groupId>
                    <artifactId>stackmob</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- WildStacker -->
        <dependency>
            <groupId>com.github.OmerBenGera</groupId>
            <artifactId>WildStackerAPI</artifactId>
            <version>b18</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- AmpMenus -->
        <dependency>
            <groupId>ninja.amp</groupId>
            <artifactId>ampmenus</artifactId>
            <version>1.9.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>

        <!-- MockBukkit -->
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.15</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>